/* font converted using font-converter.net. thank you! */
@font-face {
  font-family: "Comfortaa-Regular";
  src: url("./fonts/comfortaa-variable-font-wght.eot"); /* IE9 Compat Modes */
  src: url("./fonts/comfortaa-variable-font-wght.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("./fonts/comfortaa-variable-font-wght.otf") format("opentype"), /* Open Type Font */
    url("./fonts/comfortaa-variable-font-wght.svg") format("svg"), /* Legacy iOS */
    url("./fonts/comfortaa-variable-font-wght.ttf") format("truetype"), /* Safari, Android, iOS */
    url("./fonts/comfortaa-variable-font-wght.woff") format("woff"), /* Modern Browsers */
    url("./fonts/comfortaa-variable-font-wght.woff2") format("woff2"); /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}